# Expedition UI Configuration File
# Slash - Denzi UI

# Rendering parameters
FRAMES_PER_SECOND = 100
TILE_WIDTH = 64
TILE_HEIGHT = 32
TILE_SUPER_WIDTH = 0
TILE_SUPER_HEIGHT = -32
BORDER_SIZE = 32
WINDOW_WIDTH = 1024
WINDOW_HEIGHT = 768
CELL_HEIGHT_OFFSET = 48

# Mouse parameters
useMouse = true
mouseQuadrant = 464,272,96,96

# Basic UI Params
SCAN_CURSOR_Y_VAR = 32

# Colors
COLOR_MSGBOX_ACTIVE = 0,100,200
COLOR_MSGBOX_INACTIVE = 0,200,100
COLOR_WINDOW_BACKGROUND = 55,28,0
COLOR_BORDER_IN = 164,138,68
COLOR_BORDER_OUT = 52,42,20
COLOR_BOLD = 163,165,74
MSGBOX_BGROUND = 0,0,0

# Map Positioning
POS_MAP = -96,32
MAX_SIGHT_RANGE = 9

# Layout 
MSGBOX_BOUNDS = 192,658,663,83
POS_UNITS_BOX = 862,162
POS_VEHICLES_BOX = 862,400

POS_WEATHER = 11,356
POS_TEMPERATURE = 11,380
POS_TERRAIN = 11,404
POS_WIND_TITLE = 11,428
POS_WIND = 100,428
POS_LAT_TITLE = 11,476
POS_LAT = 100,476
POS_LONG_TITLE = 11,500
POS_LONG = 100,500
POS_HEADING_TITLE = 11,524
POS_HEADING = 100,524
POS_SPEED = 11,548
POS_BEARING = 11,572
POS_BURDEN_TITLE = 11,620
POS_BURDEN = 100,620
POS_MOOD_TITLE = 11,644
POS_MOOD = 100,644
POS_MOOD_ICON = 74,632
POS_SEADAYS = 11,668
POS_SUPPLIES_TITLE = 11,692
POS_SUPPLIES = 20,716
POS_SUPPLIES_MOD = 20,740
POS_WATER = 20, 764
POS_LOCATION_Y = 20
POS_DATE = 232,20
POS_TIME = 715,20
POS_VERSION = 909,735
POS_GOLD = 909, 711

ACTIONS_PANEL_BOUNDS = 862,10,125,148
COMMAND_PANEL_BOUNDS = 990,10,30,150
POS_JOURNAL_ACTION = 990,28
POS_MUSIC_ACTION = 990,52
POS_SFX_ACTION = 990,76
POS_SAVE_ACTION = 990,100
POS_EXIT_ACTION = 990,124

PROMPTBOX_BOUNDS = 252,384,520,200
POPUPMESSAGE_BOUNDS = 252,450,520,200
BATTLE_OUTCOME_BOUNDS = 99,475,776,200

POS_TITLE_VERSION = 30,700
POS_TITLE_ABOUT = 30,724
POS_TITLE_LICENSE = 30,748
POS_TITLE_HISTORY = 757,30
POS_TITLE_NEW = 757,82
POS_TITLE_CONTINUE = 757,134
POS_TITLE_EXIT = 757,186

INTRO_TEXT_BOUNDS = 304,487,700,260

NEW_WORLD_BUTTON_BOUNDS = 737,15,230,264
POS_SCENARIO_USE = 797,291
POS_SCENARIO_BACK = 797,400

POS_FRIAR_TUTORIAL = 780,350
MSGBOX_FRIAR_TEXT_TUTORIAL = 640,170,180,230
BTN_TUTORIAL_NEXT = 742,382
BTN_TUTORIAL_CLOSE = 685,382