# Expedition UI Configuration File
# Slash - Oryx UI

# Rendering parameters
FRAMES_PER_SECOND = 100
TILE_WIDTH = 24
TILE_HEIGHT = 24
TILE_SUPER_WIDTH = 0
TILE_SUPER_HEIGHT = 0
BORDER_SIZE = 24
WINDOW_WIDTH = 800
WINDOW_HEIGHT = 600
CELL_HEIGHT_OFFSET = 12

# Mouse parameters
useMouse = true
mouseQuadrant = 364,216,72,72

# Basic UI Params
SCAN_CURSOR_Y_VAR = 0

# Colors
COLOR_MSGBOX_ACTIVE = 0,100,200
COLOR_MSGBOX_INACTIVE = 0,200,100
COLOR_WINDOW_BACKGROUND = 55,28,0
COLOR_BORDER_IN = 164,138,68
COLOR_BORDER_OUT = 52,42,20
COLOR_BOLD = 163,165,74
MSGBOX_BGROUND = 0,0,0

# Map Positioning
POS_MAP = 172,24
MAX_SIGHT_RANGE = 9

# Layout 
MSGBOX_BOUNDS = 172,486,450,108
POS_UNITS_BOX = 640,135
POS_VEHICLES_BOX = 640,364

POS_WEATHER = 11,120
POS_TEMPERATURE = 11,144
POS_TERRAIN = 11,168
POS_WIND_TITLE = 11,192
POS_WIND = 100,192
POS_LAT_TITLE = 11,240
POS_LAT = 100,240
POS_LONG_TITLE = 11,264
POS_LONG = 100,264
POS_HEADING_TITLE = 11,288
POS_HEADING = 100,288
POS_SPEED = 11,312
POS_BEARING = 11,336
POS_BURDEN_TITLE = 11,384
POS_BURDEN = 100,384
POS_MOOD_TITLE = 11,408
POS_MOOD = 100,408
POS_MOOD_ICON = 176,424
POS_SEADAYS = 11,432
POS_SUPPLIES_TITLE = 11,456
POS_SUPPLIES = 20,480
POS_SUPPLIES_MOD = 20,504
POS_WATER = 20, 528
POS_LOCATION_Y = 20
POS_DATE = 175,478
POS_TIME = 535,478
POS_VERSION = 720,575
POS_GOLD = 720, 551

ACTIONS_PANEL_BOUNDS = 640,10,125,148
COMMAND_PANEL_BOUNDS = 773,10,30,150
POS_JOURNAL_ACTION = 773,28
POS_MUSIC_ACTION = 773,52
POS_SFX_ACTION = 773,76
POS_SAVE_ACTION = 773,100
POS_EXIT_ACTION = 773,124

PROMPTBOX_BOUNDS = 140,388,520,200
POPUPMESSAGE_BOUNDS = 140,300,520,250
BATTLE_OUTCOME_BOUNDS = 16,380,776,200

POS_TITLE_VERSION = 30,550
POS_TITLE_ABOUT = 30,568
POS_TITLE_LICENSE = 30,586
POS_TITLE_HISTORY = 558,30
POS_TITLE_NEW = 558,82
POS_TITLE_CONTINUE = 558,134
POS_TITLE_EXIT = 558,186

INTRO_TEXT_BOUNDS = 16,216,776,376
NEW_WORLD_BUTTON_BOUNDS = 560,15,230,264
POS_SCENARIO_USE = 622,291
POS_SCENARIO_BACK = 622,400

POS_FRIAR_TUTORIAL = 680,350
BTN_TUTORIAL_NEXT = 702,382
BTN_TUTORIAL_CLOSE = 645,382
MSGBOX_FRIAR_TEXT_TUTORIAL = 600,170,180,230