# Expedition UI Configuration File
# Slash - Oryx UI

apperancesXMLFile = appearances.xml

useMouse = true
TILE_SIZE = 24
FRAMES_PER_SECOND = 20
mouseQuadrant = 360,216,72,72

PC_POS = 16,10
XRANGE = 9
YRANGE = 9
UPLEFTBORDER = 0

# Message Box 
MSGBOX_BOUNDS = 172,486,450,108
COLOR_MSGBOX_ACTIVE = 0,100,200
COLOR_MSGBOX_INACTIVE = 0,200,100
MSGBOX_BGROUND = 0,0,0
POS_LEVELDESC_X = 20
POS_LEVELDESC_Y = 40

WINDOW_WIDTH = 800
WINDOW_HEIGHT = 600

COLOR_WINDOW_BACKGROUND = 55,28,0
COLOR_BORDER_IN = 164,138,68
COLOR_BORDER_OUT = 52,42,20
COLOR_BOLD = 163,165,74