-----......------......------......---X---......------......------......-----
...........-----------...........-----X-----...........-----------...........







-----......------......------......---X---......------......------......-----
                                      |
                                      |
                                      |
                                      |
                                      |
                                      |
                                      |
                                      |
                                      |
                                      |
                                      |
                                      |
                                      |
                                      |
                                      |
                                      |
                                      |
                                      |
...........-----------...........-----+-----...........-----------...........








....-------......------......------...---------------------------------.-----
..--------......-------......------...+
-........------.......-------......---+--+--------
.......-------.......-------.......---|
------.......--------.......-------...|
-----........-------.......--------...|
....--------.......--------........---|
...--------........--------.......----|
--........--------........--------....|
-........--------.........--------....|
--------.........--------.........----|
-------.........---------.........----|
......---------..........---------....|
.....----------.........---------.....+
----..........----------.........-----|
----.........----------..........-----|
...----------..........----------.....+
..----------...........----------.....|
-..........-----------...........-----|
...........-----------...........-----+-----...........-----------...........





....-------......------......------...---------------------------------.-----
..--------......-------......------...+
-........------.......-------......---+--+--------
.......-------.......-------.......---|
------.......--------.......-------...|
-----........-------.......--------...|
....--------.......--------........---|
...--------........--------.......----|
--........--------........--------....|
-........--------.........--------....|
--------.........--------.........----|
-------.........---------.........----|
......---------..........---------....|
.....----------.........---------.....+
----..........----------.........-----|
----.........----------..........-----|
...----------..........----------.....+
..----------...........----------.....|
-..........-----------...........-----|
...........-----------...........-----+-----...........-----------...........





          ......-------.......------...+...------.......-------......
        -------.......-------.......---|---.......-------.......-------
       .......--------.......-------...|...-------.......--------.......
      ........-------.......--------...|...--------.......-------........
     --------.......--------........---|---........--------.......--------
    --------........--------.......----|----.......--------........--------
   ........--------........--------....|....--------........--------........
  ........--------.........--------....|....--------.........--------........
 --------.........--------.........----|----.........--------.........--------
--------.........---------.........----|----.........---------.........--------
.......---------..........---------....|....---------..........---------.......
......----------.........---------.....+.....---------.........----------......
-----..........----------.........-----|-----.........----------..........-----
-----.........----------..........-----|-----..........----------.........-----
....----------..........----------.....+.....----------..........----------....
...----------...........----------.....|.....----------...........----------...
--..........-----------...........-----|-----...........-----------..........--
-...........-----------...........-----+-----...........-----------...........-





 September 2, 1492                          Strong Winds, East    LAT    20S
 Food Days: 96 Days                         Calm Sea              LONG   18W

          ......-------.......------.......------.......-------......
        -------.......-------.......-------.......-------.......-------
       .......--------.......-------.......-------.......--------.......
      ........-------.......--------.......--------.......-------........
     --------.......--------........-------........--------.......--------
    --------........--------.......---------.......--------........--------
   ........--------........--------.........--------........--------........
  ........--------.........--------.........--------.........--------........
 --------.........--------.........---------.........--------.........--------
--------.........---------.........---------.........---------.........--------
.......---------..........---------.........---------..........---------.......
......----------.........---------...........---------.........----------......
-----..........----------.........-----------.........----------..........-----
-----.........----------..........-----------..........----------.........-----
....----------..........----------..,--|--...----------..........----------....
...----------...........----------.`.  |  ,'.----------...........----------...
             _,,...---------------/  \ | /  \-----/N\-------...,,_
      _,.--''     ==++=++=++=++=(----->X<-----)=++W<E=++=++==     ``--.,_
  _,-'      /-------|| || || ||   \  / | \  /   ||\S/ || ||-------\      `-,_
The expedition travel West. You notice a far storm into the southwest
