 12345678901234567890123456789012345678901234567890123456789012345678901234567890
1..../----------------\.........../-----N-----\.........../------------------\...
2....|1496            |........../.............\..........| Grasslands       |...
3....|December 7      |........./...............\.........| LAT        5W    |...
4....|                |\-------/.................\-------/| LONG       95S   |...
5....|Slash           |......./...................\.......| Raining          |...
6....|Viceroy         |.......|...................|.......| Temp       23C   |...
7....|                |.......|...................|.......|                  |...
8./----~ EXPEDITION ~----\....|...................|..../-----~ EXPEDITION ~----\.
9.|Food Days        1200 |....|...................|....|12 Rogues              |.
0.|Power              25 |....|...................|....|26 Swashbucklers       |.
1.|Movement        Horse |....W.........@w........E....|11 Native Warriors     |.-
2.|Carrying          95% |....|...................|....|12 Armed Soldiers      |.
3.\----------------------/....|...................|....|6  Armer Riders        |.
4.|w Native Warriors     |....|...................|....|20 Archers             |.
5.|~60 Native Warriors   |....|...................|....|1  Native Explorer     |.
6.|2 Chieftain           |....|...................|....|6  Cartographer        |.
7.|                      |....\.................../....|                       |.
8.|                      |-----\................./-----|                       |.
9.|                      |......\.............../......|                       |.
0.|                      |.......\......,....../.......|                       |.
1.\----------------------/........\-----S-----/........\-----------------------/.
2.Your expedition attacks a native warrior group!                                
3.54 native warriors die at the expense of 5 swashbucklers, 3 rogues, 4 archers  
4.and 2 armed riders. The native warrior group disbands!.........................