# Expedition UI Configuration File
# Slash - Denzi UI

# Rendering parameters
FRAMES_PER_SECOND = 100
TILE_WIDTH = 32
TILE_HEIGHT = 32
TILE_SUPER_WIDTH = 0
TILE_SUPER_HEIGHT = 0
BORDER_SIZE = 32
WINDOW_WIDTH = 1024
WINDOW_HEIGHT = 768
CELL_HEIGHT_OFFSET = 16

# Mouse parameters
useMouse = true
mouseQuadrant = 480,304,64,64

# Basic UI Params
SCAN_CURSOR_Y_VAR = 0

# Colors
COLOR_MSGBOX_ACTIVE = 0,100,200
COLOR_MSGBOX_INACTIVE = 0,200,100
COLOR_WINDOW_BACKGROUND = 55,28,0
COLOR_BORDER_IN = 164,138,68
COLOR_BORDER_OUT = 52,42,20
COLOR_BOLD = 163,165,74
MSGBOX_BGROUND = 0,0,0

# Map Positioning
POS_MAP = 208,32
MAX_SIGHT_RANGE = 9

# Layout 
MSGBOX_BOUNDS = 172,658,663,83
POS_UNITS_BOX = 862,162
POS_VEHICLES_BOX = 862,400

POS_WEATHER = 11,120
POS_TEMPERATURE = 11,144
POS_TERRAIN = 11,168
POS_WIND_TITLE = 11,192
POS_WIND = 100,192
POS_LAT_TITLE = 11,240
POS_LAT = 100,240
POS_LONG_TITLE = 11,264
POS_LONG = 100,264
POS_HEADING_TITLE = 11,288
POS_HEADING = 100,288
POS_SPEED = 11,312
POS_BEARING = 11,336
POS_BURDEN_TITLE = 11,384
POS_BURDEN = 100,384
POS_MOOD_TITLE = 11,408
POS_MOOD = 100,408
POS_MOOD_ICON = 74,396
POS_SEADAYS = 11,432
POS_SUPPLIES_TITLE = 11,456
POS_SUPPLIES = 20,480
POS_SUPPLIES_MOD = 20,504
POS_WATER = 20, 528
POS_LOCATION_Y = 20
POS_DATE = 232,612
POS_TIME = 715,612
POS_VERSION = 909,535
POS_GOLD = 909, 511

ACTIONS_PANEL_BOUNDS = 862,10,125,148
COMMAND_PANEL_BOUNDS = 990,10,30,150
POS_JOURNAL_ACTION = 990,28
POS_MUSIC_ACTION = 990,52
POS_SFX_ACTION = 990,76
POS_SAVE_ACTION = 990,100
POS_EXIT_ACTION = 990,124

PROMPTBOX_BOUNDS = 252,384,520,200
POPUPMESSAGE_BOUNDS = 252,450,520,200
BATTLE_OUTCOME_BOUNDS = 99,475,776,200

POS_TITLE_VERSION = 30,700
POS_TITLE_ABOUT = 30,724
POS_TITLE_LICENSE = 30,748
POS_TITLE_HISTORY = 737,30
POS_TITLE_NEW = 737,82
POS_TITLE_CONTINUE = 737,134
POS_TITLE_EXIT = 737,186

INTRO_TEXT_BOUNDS = 304,487,700,260

NEW_WORLD_BUTTON_BOUNDS = 737,15,230,264
POS_SCENARIO_USE = 797,291
POS_SCENARIO_BACK = 797,400

POS_FRIAR_TUTORIAL = 760,400
MSGBOX_FRIAR_TEXT_TUTORIAL = 600,170,180,230
BTN_TUTORIAL_NEXT = 702,382
BTN_TUTORIAL_CLOSE = 645,382