<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Expedition: The Roadmap</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table style = "width: 100%">
	<tr>
		<td>
			<table class = "titleTable"><tr><td class = "nwCell"></td><td class = "nCell"></td><td class = "neCell"></td></tr><tr><td class = "wCell"></td><td class = "cCell">
				<div class = "titleDiv">
					<img src = "img/small-1.png" alt = "Slashware Interactive">
					<br>
					presents...
					<br>
					<img src = "img/title.png" alt = "Expedition: The New World">
					<br>
					<b>What is Expedition?</b>
					<p>Expedition is a game about the human sense of wonder and discovery; it's about taking a group of men and journeying into the unknown, playing inside a detailed sandbox of the XV century where you will be able to roam the world, discover, colonize and trade.</p>
					<p>The game takes some elements from the roguelike genre: it's a single player turn based free form game where no two adventures are the same... each session evolves differently, providing the player with a different challenge every time.</p>
					<p>Expedition is a reality now, (please <a href = "http://slashware.net/blog/expedition-the-new-world/" target = "_blank">download the current version</a>); it's not just an ethereal dream, we have worked hard to take it to its current status, however... there's still a lot to do :)</p>
					
					<b>The "facets" development model</b>
					<p>After studying and estimating the efforts required to finish the game, we have realized that the only way to make Expedition a reality using resources from the Internet people (You, our main funding source) is to divide the project into several &quot;facets&quot;, in order to launch incremental versions playable on their own.</p>
					<p>We have divided the project into 18 facets, you can find more info about each of them below. You can also vote for your preferred facet and discuss the roadmap <a href = "http://roguetemple.com/forums/index.php?topic=1787.0" target = "_blank">here</a>.</p>
					<p>Your contributions are valued! Learn how you can help us <a href = "http://slashware.net/blog/contribute/" target = "_blank">here</a></p>
				</div>
			<td class = "eCell"></td></tr><tr><td class = "swCell"></td><td class = "sCell"></td><td class = "seCell"></td></tr></table>
		</td>
		<td style = "vertical-align: top;">
			<table class = "videoTable"><tr><td class = "nwCell"></td><td class = "nCell"></td><td class = "neCell"></td></tr><tr><td class = "wCell"></td><td class = "cCell">
				<b>Gameplay Video</b><br>
				<iframe width="420" height="315" src="http://www.youtube.com/embed/MXIX3UjESVk?rel=0" frameborder="0" allowfullscreen></iframe>
			<td class = "eCell"></td></tr><tr><td class = "swCell"></td><td class = "sCell"></td><td class = "seCell"></td></tr></table>
			
			<table class = "videoTable"><tr><td class = "nwCell"></td><td class = "nCell"></td><td class = "neCell"></td></tr><tr><td class = "wCell"></td><td class = "cCell">
				<b>DOWNLOAD VERSION 0.3.1</b><br>
				<ul>
					<li><b><a href="http://slashie.net/request.php?85">Java Package:</a></b> Multiplatform, requires Java 1.6+ installed</li>
					<li><b><a href="http://slashie.net/request.php?86">Bundled JRE:</a></b> Windows Only, download and run</li>
				</ul>
				<b>Resources</b>
				<ul>
					<li><b><a href="http://slashware.net/blog/donate/">Support development</a></b></li>
				</ul>
			<td class = "eCell"></td></tr><tr><td class = "swCell"></td><td class = "sCell"></td><td class = "seCell"></td></tr></table>	
		</td>
	</tr>
</table>

<table class = "titleTable"><tr><td class = "nwCell"></td><td class = "nCell"></td><td class = "neCell"></td></tr><tr><td class = "wCell"></td><td class = "cCell">
	<div style = "text-align: center;"><p><b>The Expedition Development Roadmap</b></p></div>
<td class = "eCell"></td></tr><tr><td class = "swCell"></td><td class = "sCell"></td><td class = "seCell"></td></tr></table>