# --- Sound ---
enableSound = false
enableSFX = false

# --- Music ---
enableMusic = false

# Midi Music Set

mus_TITLE = midi/stamaria.mid
# mus_SPAIN_CASTLE =
# mus_SPAIN = midi/recerca.mid
# mus_SEA = 

# MP3 Music Set
# mus_TITLE = mp3/Marizapalos Oud - Jice.mp3
# mus_TITLE = mp3/04 Propiñan de Meylor.mp3
mus_SPAIN_CASTLE = mp3/The Naive Bard (Cover) - Mingos.mp3
mus_SPAIN = mp3/Medieval Tune - The Next Gate.mp3
mus_SEA = mp3/The 3 Caravels - Mingos.mp3
mus_LAND = mp3/Karasu - Medievil.mp3
mus_WEATHER_RAIN = mp3/125119__1pjladd2__Thunderstorm_with_heavy_Rain.mp3
mus_WEATHER_STORM = mp3/125119__1pjladd2__Thunderstorm_with_heavy_Rain.mp3
mus_WEATHER_HURRICANE = mp3/125119__1pjladd2__Thunderstorm_with_heavy_Rain.mp3
mus_WEATHER_GALE_WIND = mp3/125119__1pjladd2__Thunderstorm_with_heavy_Rain.mp3

# --- Swing Console Box Mode ---
font = Lucida Console


# --- User Interface ---
# graphicsPack = res/oryx/expedition-oryx.ui
graphicsPack = res/denzi/expedition-denzi.ui
debug=true