# Expedition UI Configuration File
# Slash - Oryx UI

useMouse = false
TILE_SIZE = 24
GADGETSIZE = 24

PC_POS = 16,10
XRANGE = 9
YRANGE = 9
UPLEFTBORDER = 0


# Message Box 
FNT_MESSAGEBOX = res/REDENSEK.TTF
FNT_MESSAGEBOX_SIZE = 26
FNT_PERSISTANTMESSAGEBOX = res/v5easter.ttf
FNT_PERSISTANTMESSAGEBOX_SIZE = 20
MSGBOX_BOUNDS = 10,500,775,90
COLOR_MSGBOX_ACTIVE = 0,100,200
COLOR_MSGBOX_INACTIVE = 0,200,100
MSGBOX_BGROUND = 0,0,0
POS_LEVELDESC_X = 20
POS_LEVELDESC_Y = 40


IMG_STATUSSCR_BGROUND = res/title.png
BATTLE_BACKGROUND = res/battleBG.png
IMG_ICON = res/expedition_icon.gif
IMG_TITLE = res/title.png
IMG_PROLOGUE = res/brownbg.png
IMG_SAVED = res/brownbg.png
IMG_FRAME = res/brownbg.png


WINDOW_WIDTH = 800
WINDOW_HEIGHT = 600



COLOR_WINDOW_BACKGROUND = 55,28,0
COLOR_BORDER_IN = 164,138,68
COLOR_BORDER_OUT = 52,42,20
COLOR_BOLD = 163,165,74

IMG_PICKER = res/ui.gif
IMG_PICKER_BOUNDS = 0,48,24,24
IMG_BORDERS = res/ui.gif
IMG_BORDERS_BOUNDS = 0,0,133,34
IMG_GADGETS = res/ui.gif
IMG_GADGETS_BOUNDS = 48,24,72,24

FNT_TITLE = res/FETTEFRA.ttf
FNT_TITLE_SIZE = 32

FNT_TEXT = res/REDENSEK.TTF
FNT_TEXT_SIZE = 26

FNT_MONO = res/v5easter.ttf
FNT_MONO_SIZE = 15