# Expedition UI Configuration File
# Slash - Oryx UI

useMouse = true
TILE_SIZE = 24
GADGETSIZE = 24

FRAMES_PER_SECOND = 20

mouseQuadrant = 360,216,72,72

PC_POS = 16,10
XRANGE = 9
YRANGE = 9
UPLEFTBORDER = 0


# Message Box 
MSGBOX_BOUNDS = 10,500,775,90
COLOR_MSGBOX_ACTIVE = 0,100,200
COLOR_MSGBOX_INACTIVE = 0,200,100
MSGBOX_BGROUND = 0,0,0
POS_LEVELDESC_X = 20
POS_LEVELDESC_Y = 40


IMG_STATUSSCR_BGROUND = res/title.png
BATTLE_BACKGROUND = res/grass-battle.png
IMG_ICON = res/expedition_icon.gif
IMG_TITLE = res/title.png
IMG_BLANK = res/blank.png
IMG_BLANK2 = res/blank2.png
IMG_PROLOGUE = res/blank.png
IMG_SAVED = res/blank.png
IMG_FRAME = res/blank.png


WINDOW_WIDTH = 800
WINDOW_HEIGHT = 600



COLOR_WINDOW_BACKGROUND = 55,28,0
COLOR_BORDER_IN = 164,138,68
COLOR_BORDER_OUT = 52,42,20
COLOR_BOLD = 163,165,74

IMG_PICKER = res/ui.gif
IMG_PICKER_BOUNDS = 0,48,24,24
IMG_BORDERS = res/ui.gif
IMG_BORDERS_BOUNDS = 0,0,133,34
IMG_GADGETS = res/ui.gif
IMG_GADGETS_BOUNDS = 48,24,72,24

# Fonts
FNT_TITLE = res/REDENSEK.TTF
FNT_TITLE_SIZE = 39

FNT_TEXT = res/REDENSEK.TTF
FNT_TEXT_SIZE = 26

FNT_MONO = res/REDENSEK.TTF
FNT_MONO_SIZE = 13

FNT_MESSAGEBOX = res/REDENSEK.TTF
FNT_MESSAGEBOX_SIZE = 26

FNT_PERSISTANTMESSAGEBOX = res/REDENSEK.TTF
FNT_PERSISTANTMESSAGEBOX_SIZE = 26

# Buttons
BTN_HISTORY = res/historicScenarioButton.png
BTN_EXPEDITION = res/newExpeditionButton.png
BTN_CONTINUE = res/continueJourneyButton.png 
BTN_EXIT = res/exitButton.png
BTN_OK = res/okButton.png
BTN_SUPPLIES = res/suppliesIcon.png
BTN_PEOPLE = res/peopleIcon.png
BTN_MERCHANDISE = res/merchandiseIcon.png
BTN_WEAPONS = res/weaponsIcon.png
BTN_LIVESTOCK = res/livestockIcon.png
IMG_BOX = res/boxIcon.png
BTN_CLOSE = res/xIcon.png
IMG_CURSORS = res/ui.png
IMG_UI = res/ui.png
BTN_SPLIT_UP_BOUNDS = 168,72,24,24
BTN_SPLIT_DOWN_BOUNDS = 168,48,24,24
BTN_SPLIT_UP_HOVER_BOUNDS = 192,72,24,24
BTN_SPLIT_DOWN_HOVER_BOUNDS = 192,48,24,24

BTN_SPLIT_LEFT_BOUNDS = 216,48,24,24
BTN_SPLIT_RIGHT_BOUNDS = 216,72,24,24
BTN_SPLIT_LEFT_HOVER_BOUNDS = 240,48,24,24
BTN_SPLIT_RIGHT_HOVER_BOUNDS = 240,72,24,24


BTN_YES_BOUNDS = 24,144,96,48
BTN_NO_BOUNDS = 24,192,96,48
BTN_YES_HOVER_BOUNDS = 264,144,96,48
BTN_NO_HOVER_BOUNDS = 264,192,96,48

BTN_ARM_BOUNDS = 120,0,24,24
BTN_BUILD_BOUNDS = 144,0,24,24
BTN_DROP_BOUNDS = 168,0,24,24
BTN_INVENTORY_BOUNDS = 192,0,24,24
BTN_LOOK_BOUNDS = 216,0,24,24
BTN_MOUNT_BOUNDS = 240,0,24,24
BTN_REPAIR_BOUNDS = 264,0,24,24
BTN_RESET_BOUNDS = 288,0,24,24
BTN_CHOP_BOUNDS = 312,0,24,24
BTN_MUSIC_BOUNDS = 216,24,24,24
BTN_SAVE_BOUNDS = 336,0,24,24
BTN_QUIT_BOUNDS = 360,0,24,24

BTN_DISARM_BOUNDS = 144,24,24,24
BTN_UNMOUNT_BOUNDS = 240,24,24,24
BTN_ANCHOR_BOUNDS = 168,24,24,24

BTN_SIZE2_BOUNDS = 24,240,96,48
BTN_SIZE3_BOUNDS = 264,240,120,48
BTN_SIZE4_BOUNDS = 120,240,144,48
BTN_SIZE8_BOUNDS = 24,288,240,48

BTN_SIZE2_HOVER_BOUNDS = 24,336,96,48
BTN_SIZE3_HOVER_BOUNDS = 264,336,120,48
BTN_SIZE4_HOVER_BOUNDS = 120,336,144,48
BTN_SIZE8_HOVER_BOUNDS = 24,384,240,48

BTN_MOVE_BOUNDS = 120,24,24,24

IMG_SMALL_BUTTON = res/smallButton.png
IMG_SMALL_BUTTON_BACK_BOUNDS = 0,0,36,36
IMG_SMALL_BUTTON_HOVER_BACK_BOUNDS = 0,36,36,36

IMG_MORALE_10 = 0,432,24,24
IMG_MORALE_9 = 24,432,24,24
IMG_MORALE_8 = 48,432,24,24
IMG_MORALE_7 = 72,432,24,24
IMG_MORALE_6 = 96,432,24,24
IMG_MORALE_5 = 120,432,24,24
IMG_MORALE_4 = 144,432,24,24
IMG_MORALE_3 = 168,432,24,24
IMG_MORALE_2 = 192,432,24,24
IMG_MORALE_1 = 216,432,24,24
IMG_MORALE_0 = 240,432,24,24


# The New World
BTN_THE_NEW_WORLD = res/theNewWorld.png
IMG_THE_NEW_WORLD_INTRO = res/theNewWorldIntro.png